<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/ignitecoin_af.qm</file>
        <file alias="af_ZA">locale/ignitecoin_af_ZA.qm</file>
        <file alias="am">locale/ignitecoin_am.qm</file>
        <file alias="ar">locale/ignitecoin_ar.qm</file>
        <file alias="be_BY">locale/ignitecoin_be_BY.qm</file>
        <file alias="bg">locale/ignitecoin_bg.qm</file>
        <file alias="bg_BG">locale/ignitecoin_bg_BG.qm</file>
        <file alias="bn">locale/ignitecoin_bn.qm</file>
        <file alias="bs">locale/ignitecoin_bs.qm</file>
        <file alias="ca">locale/ignitecoin_ca.qm</file>
        <file alias="ca@valencia">locale/ignitecoin_ca@valencia.qm</file>
        <file alias="ca_ES">locale/ignitecoin_ca_ES.qm</file>
        <file alias="cs">locale/ignitecoin_cs.qm</file>
        <file alias="cs_CZ">locale/ignitecoin_cs_CZ.qm</file>
        <file alias="cy">locale/ignitecoin_cy.qm</file>
        <file alias="da">locale/ignitecoin_da.qm</file>
        <file alias="de">locale/ignitecoin_de.qm</file>
        <file alias="de_DE">locale/ignitecoin_de_DE.qm</file>
        <file alias="el">locale/ignitecoin_el.qm</file>
        <file alias="el_GR">locale/ignitecoin_el_GR.qm</file>
        <file alias="en">locale/ignitecoin_en.qm</file>
        <file alias="en_AU">locale/ignitecoin_en_AU.qm</file>
        <file alias="en_GB">locale/ignitecoin_en_GB.qm</file>
        <file alias="eo">locale/ignitecoin_eo.qm</file>
        <file alias="es">locale/ignitecoin_es.qm</file>
        <file alias="es_419">locale/ignitecoin_es_419.qm</file>
        <file alias="es_AR">locale/ignitecoin_es_AR.qm</file>
        <file alias="es_CL">locale/ignitecoin_es_CL.qm</file>
        <file alias="es_CO">locale/ignitecoin_es_CO.qm</file>
        <file alias="es_DO">locale/ignitecoin_es_DO.qm</file>
        <file alias="es_ES">locale/ignitecoin_es_ES.qm</file>
        <file alias="es_MX">locale/ignitecoin_es_MX.qm</file>
        <file alias="es_UY">locale/ignitecoin_es_UY.qm</file>
        <file alias="es_VE">locale/ignitecoin_es_VE.qm</file>
        <file alias="et">locale/ignitecoin_et.qm</file>
        <file alias="et_EE">locale/ignitecoin_et_EE.qm</file>
        <file alias="eu_ES">locale/ignitecoin_eu_ES.qm</file>
        <file alias="fa">locale/ignitecoin_fa.qm</file>
        <file alias="fa_IR">locale/ignitecoin_fa_IR.qm</file>
        <file alias="fi">locale/ignitecoin_fi.qm</file>
        <file alias="fil">locale/ignitecoin_fil.qm</file>
        <file alias="fr">locale/ignitecoin_fr.qm</file>
        <file alias="fr_CA">locale/ignitecoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/ignitecoin_fr_FR.qm</file>
        <file alias="gl">locale/ignitecoin_gl.qm</file>
        <file alias="he">locale/ignitecoin_he.qm</file>
        <file alias="he_IL">locale/ignitecoin_he_IL.qm</file>
        <file alias="hi">locale/ignitecoin_hi.qm</file>
        <file alias="hi_IN">locale/ignitecoin_hi_IN.qm</file>
        <file alias="hr">locale/ignitecoin_hr.qm</file>
        <file alias="hu">locale/ignitecoin_hu.qm</file>
        <file alias="hu_HU">locale/ignitecoin_hu_HU.qm</file>
        <file alias="id">locale/ignitecoin_id.qm</file>
        <file alias="id_ID">locale/ignitecoin_id_ID.qm</file>
        <file alias="is">locale/ignitecoin_is.qm</file>
        <file alias="it">locale/ignitecoin_it.qm</file>
        <file alias="it_IT">locale/ignitecoin_it_IT.qm</file>
        <file alias="ja">locale/ignitecoin_ja.qm</file>
        <file alias="ka">locale/ignitecoin_ka.qm</file>
        <file alias="kk_KZ">locale/ignitecoin_kk_KZ.qm</file>
        <file alias="km_KH">locale/ignitecoin_km_KH.qm</file>
        <file alias="ko">locale/ignitecoin_ko.qm</file>
        <file alias="ko_KR">locale/ignitecoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/ignitecoin_ku_IQ.qm</file>
        <file alias="ky">locale/ignitecoin_ky.qm</file>
        <file alias="la">locale/ignitecoin_la.qm</file>
        <file alias="lt">locale/ignitecoin_lt.qm</file>
        <file alias="lv_LV">locale/ignitecoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/ignitecoin_mk_MK.qm</file>
        <file alias="ml">locale/ignitecoin_ml.qm</file>
        <file alias="mn">locale/ignitecoin_mn.qm</file>
        <file alias="mr_IN">locale/ignitecoin_mr_IN.qm</file>
        <file alias="ms">locale/ignitecoin_ms.qm</file>
        <file alias="ms_MY">locale/ignitecoin_ms_MY.qm</file>
        <file alias="my">locale/ignitecoin_my.qm</file>
        <file alias="nb">locale/ignitecoin_nb.qm</file>
        <file alias="nb_NO">locale/ignitecoin_nb_NO.qm</file>
        <file alias="ne">locale/ignitecoin_ne.qm</file>
        <file alias="nl">locale/ignitecoin_nl.qm</file>
        <file alias="nl_BE">locale/ignitecoin_nl_BE.qm</file>
        <file alias="nl_NL">locale/ignitecoin_nl_NL.qm</file>
        <file alias="pam">locale/ignitecoin_pam.qm</file>
        <file alias="pl">locale/ignitecoin_pl.qm</file>
        <file alias="pl_PL">locale/ignitecoin_pl_PL.qm</file>
        <file alias="pt">locale/ignitecoin_pt.qm</file>
        <file alias="pt_BR">locale/ignitecoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/ignitecoin_pt_PT.qm</file>
        <file alias="ro">locale/ignitecoin_ro.qm</file>
        <file alias="ro_RO">locale/ignitecoin_ro_RO.qm</file>
        <file alias="ru">locale/ignitecoin_ru.qm</file>
        <file alias="ru_RU">locale/ignitecoin_ru_RU.qm</file>
        <file alias="si">locale/ignitecoin_si.qm</file>
        <file alias="sk">locale/ignitecoin_sk.qm</file>
        <file alias="sk_SK">locale/ignitecoin_sk_SK.qm</file>
        <file alias="sl_SI">locale/ignitecoin_sl_SI.qm</file>
        <file alias="sn">locale/ignitecoin_sn.qm</file>
        <file alias="sq">locale/ignitecoin_sq.qm</file>
        <file alias="sr">locale/ignitecoin_sr.qm</file>
        <file alias="sr@latin">locale/ignitecoin_sr@latin.qm</file>
        <file alias="sv">locale/ignitecoin_sv.qm</file>
        <file alias="szl">locale/ignitecoin_szl.qm</file>
        <file alias="ta">locale/ignitecoin_ta.qm</file>
        <file alias="ta_IN">locale/ignitecoin_ta_IN.qm</file>
        <file alias="te">locale/ignitecoin_te.qm</file>
        <file alias="th">locale/ignitecoin_th.qm</file>
        <file alias="th_TH">locale/ignitecoin_th_TH.qm</file>
        <file alias="tr">locale/ignitecoin_tr.qm</file>
        <file alias="tr_TR">locale/ignitecoin_tr_TR.qm</file>
        <file alias="uk">locale/ignitecoin_uk.qm</file>
        <file alias="uk_UA">locale/ignitecoin_uk_UA.qm</file>
        <file alias="ur_PK">locale/ignitecoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/ignitecoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/ignitecoin_vi.qm</file>
        <file alias="vi_VN">locale/ignitecoin_vi_VN.qm</file>
        <file alias="zh-Hans">locale/ignitecoin_zh-Hans.qm</file>
        <file alias="zh">locale/ignitecoin_zh.qm</file>
        <file alias="zh_CN">locale/ignitecoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/ignitecoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/ignitecoin_zh_TW.qm</file>
    </qresource>
</RCC>
