QT_TS = \
  qt/locale/ignitecoin_af.ts \
  qt/locale/ignitecoin_af_ZA.ts \
  qt/locale/ignitecoin_am.ts \
  qt/locale/ignitecoin_ar.ts \
  qt/locale/ignitecoin_be_BY.ts \
  qt/locale/ignitecoin_bg.ts \
  qt/locale/ignitecoin_bg_BG.ts \
  qt/locale/ignitecoin_bn.ts \
  qt/locale/ignitecoin_bs.ts \
  qt/locale/ignitecoin_ca.ts \
  qt/locale/ignitecoin_ca@valencia.ts \
  qt/locale/ignitecoin_ca_ES.ts \
  qt/locale/ignitecoin_cs.ts \
  qt/locale/ignitecoin_cs_CZ.ts \
  qt/locale/ignitecoin_cy.ts \
  qt/locale/ignitecoin_da.ts \
  qt/locale/ignitecoin_de.ts \
  qt/locale/ignitecoin_de_DE.ts \
  qt/locale/ignitecoin_el.ts \
  qt/locale/ignitecoin_el_GR.ts \
  qt/locale/ignitecoin_en.ts \
  qt/locale/ignitecoin_en_AU.ts \
  qt/locale/ignitecoin_en_GB.ts \
  qt/locale/ignitecoin_eo.ts \
  qt/locale/ignitecoin_es.ts \
  qt/locale/ignitecoin_es_419.ts \
  qt/locale/ignitecoin_es_AR.ts \
  qt/locale/ignitecoin_es_CL.ts \
  qt/locale/ignitecoin_es_CO.ts \
  qt/locale/ignitecoin_es_DO.ts \
  qt/locale/ignitecoin_es_ES.ts \
  qt/locale/ignitecoin_es_MX.ts \
  qt/locale/ignitecoin_es_UY.ts \
  qt/locale/ignitecoin_es_VE.ts \
  qt/locale/ignitecoin_et.ts \
  qt/locale/ignitecoin_et_EE.ts \
  qt/locale/ignitecoin_eu_ES.ts \
  qt/locale/ignitecoin_fa.ts \
  qt/locale/ignitecoin_fa_IR.ts \
  qt/locale/ignitecoin_fi.ts \
  qt/locale/ignitecoin_fil.ts \
  qt/locale/ignitecoin_fr.ts \
  qt/locale/ignitecoin_fr_CA.ts \
  qt/locale/ignitecoin_fr_FR.ts \
  qt/locale/ignitecoin_gl.ts \
  qt/locale/ignitecoin_he.ts \
  qt/locale/ignitecoin_he_IL.ts \
  qt/locale/ignitecoin_hi.ts \
  qt/locale/ignitecoin_hi_IN.ts \
  qt/locale/ignitecoin_hr.ts \
  qt/locale/ignitecoin_hu.ts \
  qt/locale/ignitecoin_hu_HU.ts \
  qt/locale/ignitecoin_id.ts \
  qt/locale/ignitecoin_id_ID.ts \
  qt/locale/ignitecoin_is.ts \
  qt/locale/ignitecoin_it.ts \
  qt/locale/ignitecoin_it_IT.ts \
  qt/locale/ignitecoin_ja.ts \
  qt/locale/ignitecoin_ka.ts \
  qt/locale/ignitecoin_kk_KZ.ts \
  qt/locale/ignitecoin_km_KH.ts \
  qt/locale/ignitecoin_ko.ts \
  qt/locale/ignitecoin_ko_KR.ts \
  qt/locale/ignitecoin_ku_IQ.ts \
  qt/locale/ignitecoin_ky.ts \
  qt/locale/ignitecoin_la.ts \
  qt/locale/ignitecoin_lt.ts \
  qt/locale/ignitecoin_lv_LV.ts \
  qt/locale/ignitecoin_mk_MK.ts \
  qt/locale/ignitecoin_ml.ts \
  qt/locale/ignitecoin_mn.ts \
  qt/locale/ignitecoin_mr_IN.ts \
  qt/locale/ignitecoin_ms.ts \
  qt/locale/ignitecoin_ms_MY.ts \
  qt/locale/ignitecoin_my.ts \
  qt/locale/ignitecoin_nb.ts \
  qt/locale/ignitecoin_nb_NO.ts \
  qt/locale/ignitecoin_ne.ts \
  qt/locale/ignitecoin_nl.ts \
  qt/locale/ignitecoin_nl_BE.ts \
  qt/locale/ignitecoin_nl_NL.ts \
  qt/locale/ignitecoin_pam.ts \
  qt/locale/ignitecoin_pl.ts \
  qt/locale/ignitecoin_pl_PL.ts \
  qt/locale/ignitecoin_pt.ts \
  qt/locale/ignitecoin_pt_BR.ts \
  qt/locale/ignitecoin_pt_PT.ts \
  qt/locale/ignitecoin_ro.ts \
  qt/locale/ignitecoin_ro_RO.ts \
  qt/locale/ignitecoin_ru.ts \
  qt/locale/ignitecoin_ru_RU.ts \
  qt/locale/ignitecoin_si.ts \
  qt/locale/ignitecoin_sk.ts \
  qt/locale/ignitecoin_sk_SK.ts \
  qt/locale/ignitecoin_sl_SI.ts \
  qt/locale/ignitecoin_sn.ts \
  qt/locale/ignitecoin_sq.ts \
  qt/locale/ignitecoin_sr.ts \
  qt/locale/ignitecoin_sr@latin.ts \
  qt/locale/ignitecoin_sv.ts \
  qt/locale/ignitecoin_szl.ts \
  qt/locale/ignitecoin_ta.ts \
  qt/locale/ignitecoin_ta_IN.ts \
  qt/locale/ignitecoin_te.ts \
  qt/locale/ignitecoin_th.ts \
  qt/locale/ignitecoin_th_TH.ts \
  qt/locale/ignitecoin_tr.ts \
  qt/locale/ignitecoin_tr_TR.ts \
  qt/locale/ignitecoin_uk.ts \
  qt/locale/ignitecoin_uk_UA.ts \
  qt/locale/ignitecoin_ur_PK.ts \
  qt/locale/ignitecoin_uz@Cyrl.ts \
  qt/locale/ignitecoin_vi.ts \
  qt/locale/ignitecoin_vi_VN.ts \
  qt/locale/ignitecoin_zh-Hans.ts \
  qt/locale/ignitecoin_zh.ts \
  qt/locale/ignitecoin_zh_CN.ts \
  qt/locale/ignitecoin_zh_HK.ts \
  qt/locale/ignitecoin_zh_TW.ts
