QT_TS = \
  qt/locale/ignitecoin_af.ts \
  qt/locale/ignitecoin_am.ts \
  qt/locale/ignitecoin_ar.ts \
  qt/locale/ignitecoin_be.ts \
  qt/locale/ignitecoin_bg.ts \
  qt/locale/ignitecoin_bn.ts \
  qt/locale/ignitecoin_bs.ts \
  qt/locale/ignitecoin_ca.ts \
  qt/locale/ignitecoin_cs.ts \
  qt/locale/ignitecoin_cy.ts \
  qt/locale/ignitecoin_da.ts \
  qt/locale/ignitecoin_de.ts \
  qt/locale/ignitecoin_el.ts \
  qt/locale/ignitecoin_en.ts \
  qt/locale/ignitecoin_en_GB.ts \
  qt/locale/ignitecoin_eo.ts \
  qt/locale/ignitecoin_es.ts \
  qt/locale/ignitecoin_es_CL.ts \
  qt/locale/ignitecoin_es_CO.ts \
  qt/locale/ignitecoin_es_DO.ts \
  qt/locale/ignitecoin_es_MX.ts \
  qt/locale/ignitecoin_es_VE.ts \
  qt/locale/ignitecoin_et.ts \
  qt/locale/ignitecoin_eu.ts \
  qt/locale/ignitecoin_fa.ts \
  qt/locale/ignitecoin_fi.ts \
  qt/locale/ignitecoin_fil.ts \
  qt/locale/ignitecoin_fr.ts \
  qt/locale/ignitecoin_gl_ES.ts \
  qt/locale/ignitecoin_he.ts \
  qt/locale/ignitecoin_hi.ts \
  qt/locale/ignitecoin_hr.ts \
  qt/locale/ignitecoin_hu.ts \
  qt/locale/ignitecoin_id.ts \
  qt/locale/ignitecoin_is.ts \
  qt/locale/ignitecoin_it.ts \
  qt/locale/ignitecoin_ja.ts \
  qt/locale/ignitecoin_ka.ts \
  qt/locale/ignitecoin_kk.ts \
  qt/locale/ignitecoin_km.ts \
  qt/locale/ignitecoin_ko.ts \
  qt/locale/ignitecoin_ku_IQ.ts \
  qt/locale/ignitecoin_ky.ts \
  qt/locale/ignitecoin_la.ts \
  qt/locale/ignitecoin_lt.ts \
  qt/locale/ignitecoin_lv.ts \
  qt/locale/ignitecoin_mk.ts \
  qt/locale/ignitecoin_ml.ts \
  qt/locale/ignitecoin_mn.ts \
  qt/locale/ignitecoin_mr_IN.ts \
  qt/locale/ignitecoin_ms.ts \
  qt/locale/ignitecoin_my.ts \
  qt/locale/ignitecoin_nb.ts \
  qt/locale/ignitecoin_ne.ts \
  qt/locale/ignitecoin_nl.ts \
  qt/locale/ignitecoin_pam.ts \
  qt/locale/ignitecoin_pl.ts \
  qt/locale/ignitecoin_pt.ts \
  qt/locale/ignitecoin_pt_BR.ts \
  qt/locale/ignitecoin_ro.ts \
  qt/locale/ignitecoin_ru.ts \
  qt/locale/ignitecoin_si.ts \
  qt/locale/ignitecoin_sk.ts \
  qt/locale/ignitecoin_sl.ts \
  qt/locale/ignitecoin_sn.ts \
  qt/locale/ignitecoin_sq.ts \
  qt/locale/ignitecoin_sr.ts \
  qt/locale/ignitecoin_sr@latin.ts \
  qt/locale/ignitecoin_sv.ts \
  qt/locale/ignitecoin_szl.ts \
  qt/locale/ignitecoin_ta.ts \
  qt/locale/ignitecoin_te.ts \
  qt/locale/ignitecoin_th.ts \
  qt/locale/ignitecoin_tr.ts \
  qt/locale/ignitecoin_uk.ts \
  qt/locale/ignitecoin_ur.ts \
  qt/locale/ignitecoin_uz@Cyrl.ts \
  qt/locale/ignitecoin_uz@Latn.ts \
  qt/locale/ignitecoin_vi.ts \
  qt/locale/ignitecoin_yo.ts \
  qt/locale/ignitecoin_zh-Hans.ts \
  qt/locale/ignitecoin_zh.ts \
  qt/locale/ignitecoin_zh_CN.ts \
  qt/locale/ignitecoin_zh_HK.ts \
  qt/locale/ignitecoin_zh_TW.ts \
  qt/locale/ignitecoin_zu.ts
