# /etc/conf.d/ignitecoind: config file for /etc/init.d/ignitecoind

# Config file location
#IGNITECOIND_CONFIGFILE="/etc/ignitecoin/ignitecoin.conf"

# What directory to write pidfile to?  (created and owned by $IGNITECOIND_USER)
#IGNITECOIND_PIDDIR="/var/run/ignitecoind"

# What filename to give the pidfile
#IGNITECOIND_PIDFILE="${IGNITECOIND_PIDDIR}/ignitecoind.pid"

# Where to write ignitecoind data (be mindful that the blockchain is large)
#IGNITECOIND_DATADIR="/var/lib/ignitecoind"

# User and group to own ignitecoind process
#IGNITECOIND_USER="ignitecoin"
#IGNITECOIND_GROUP="ignitecoin"

# Path to ignitecoind executable
#IGNITECOIND_BIN="/usr/bin/ignitecoind"

# Nice value to run ignitecoind under
#IGNITECOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#IGNITECOIND_OPTS=""

# The timeout in seconds OpenRC will wait for ignitecoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
IGNITECOIND_SIGTERM_TIMEOUT=60
