description "Ignitecoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env IGNITECOIND_BIN="/usr/bin/ignitecoind"
env IGNITECOIND_USER="ignitecoin"
env IGNITECOIND_GROUP="ignitecoin"
env IGNITECOIND_PIDDIR="/var/run/ignitecoind"
# upstart can't handle variables constructed with other variables
env IGNITECOIND_PIDFILE="/var/run/ignitecoind/ignitecoind.pid"
env IGNITECOIND_CONFIGFILE="/etc/ignitecoin/ignitecoin.conf"
env IGNITECOIND_DATADIR="/var/lib/ignitecoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # ignitecoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$IGNITECOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run ignitecoind."
        echo "The setting must appear in $IGNITECOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Ignitecoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$IGNITECOIND_PIDDIR"
    chmod 0755 "$IGNITECOIND_PIDDIR"
    chown $IGNITECOIND_USER:$IGNITECOIND_GROUP "$IGNITECOIND_PIDDIR"
    chown $IGNITECOIND_USER:$IGNITECOIND_GROUP "$IGNITECOIND_CONFIGFILE"
    chmod 0660 "$IGNITECOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$IGNITECOIND_PIDFILE" \
    --chuid $IGNITECOIND_USER:$IGNITECOIND_GROUP \
    --exec "$IGNITECOIND_BIN" \
    -- \
    -pid="$IGNITECOIND_PIDFILE" \
    -conf="$IGNITECOIND_CONFIGFILE" \
    -datadir="$IGNITECOIND_DATADIR" \
    -disablewallet \
    -daemon

