#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/ignitecoin/.ignitecoin" ]; then
	IGNITECOIND_DEFAULT_DATADIR="/var/lib/ignitecoin/.ignitecoin"
else
	IGNITECOIND_DEFAULT_DATADIR="/var/lib/ignitecoind"
fi

IGNITECOIND_CONFIGFILE=${IGNITECOIND_CONFIGFILE:-/etc/ignitecoin/ignitecoin.conf}
IGNITECOIND_PIDDIR=${IGNITECOIND_PIDDIR:-/var/run/ignitecoind}
IGNITECOIND_PIDFILE=${IGNITECOIND_PIDFILE:-${IGNITECOIND_PIDDIR}/ignitecoind.pid}
IGNITECOIND_DATADIR=${IGNITECOIND_DATADIR:-${IGNITECOIND_DEFAULT_DATADIR}}
IGNITECOIND_USER=${IGNITECOIND_USER:-${IGNITECOIN_USER:-ignitecoin}}
IGNITECOIND_GROUP=${IGNITECOIND_GROUP:-ignitecoin}
IGNITECOIND_BIN=${IGNITECOIND_BIN:-/usr/bin/ignitecoind}
IGNITECOIND_NICE=${IGNITECOIND_NICE:-${NICELEVEL:-0}}
IGNITECOIND_OPTS="${IGNITECOIND_OPTS:-${IGNITECOIN_OPTS}}"

name="Ignitecoin Core Daemon"
description="Ignitecoin cryptocurrency P2P network daemon"

command="/usr/bin/ignitecoind"
command_args="-pid=\"${IGNITECOIND_PIDFILE}\" \
		-conf=\"${IGNITECOIND_CONFIGFILE}\" \
		-datadir=\"${IGNITECOIND_DATADIR}\" \
		-daemon \
		${IGNITECOIND_OPTS}"

required_files="${IGNITECOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${IGNITECOIND_USER} \
			-N ${IGNITECOIND_NICE} -w 2000"
pidfile="${IGNITECOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${IGNITECOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${IGNITECOIND_USER}:${IGNITECOIND_GROUP}" \
	"${IGNITECOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${IGNITECOIND_USER}:${IGNITECOIND_GROUP}" \
	"${IGNITECOIND_PIDDIR}"

	checkpath -f \
	-o ${IGNITECOIND_USER}:${IGNITECOIND_GROUP} \
	-m 0660 \
	${IGNITECOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${IGNITECOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run ignitecoind."
		eerror "The setting must appear in ${IGNITECOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Ignitecoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
