#!/usr/bin/env bash
#
#  ignitecoind The ignitecoin core server.
#
#
# chkconfig: 345 80 20
# description: ignitecoind
# processname: ignitecoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/ignitecoind, see below
if [ -f /etc/sysconfig/ignitecoind ]; then
        . /etc/sysconfig/ignitecoind
fi

RETVAL=0

prog=ignitecoind
# you can override the lockfile via IGNITECOIND_LOCKFILE in /etc/sysconfig/ignitecoind
lockfile=${IGNITECOIND_LOCKFILE-/var/lock/subsys/ignitecoind}

# ignitecoind defaults to /usr/bin/ignitecoind, override with IGNITECOIND_BIN
ignitecoind=${IGNITECOIND_BIN-/usr/bin/ignitecoind}

# ignitecoind opts default to -disablewallet, override with IGNITECOIND_OPTS
ignitecoind_opts=${IGNITECOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $ignitecoind $ignitecoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
